In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px

In [2]:
mydir = "/Users/ptienpasertkij/Documents/RIT/Summer 2021/BANA785/All Data Files/"
wegmansData = mydir + "WegmansData_TimeSeries.txt"
wegmans = pd.read_csv(wegmansData, sep=" ")

In [3]:
wegmans

,DATE_KEY,CUSTOMER_ID,ITEM_NBR,UNITS,WEIGHT,SALES,HOUSEHOLD_ID,HOH_AGE,HH_INCOME,HH_CHILDREN,...,month,year,dayofweek,week,monthyear,weekyear,PPU,WEGMANS_ORGANIC,WEGMANS_FAMPACK,IS_BULK
0,2020-02-01,3678,12238,1,0.00,1.86,3678,41,50000.0,2,...,2,2020,7,4,2020/02,2020/04,1.86,0,1,0
1,2020-02-01,3678,50338,1,0.00,3.23,3678,41,50000.0,2,...,2,2020,7,4,2020/02,2020/04,3.23,1,1,0
2,2020-02-01,3678,89921,1,0.65,0.93,3678,41,50000.0,2,...,2,2020,7,4,2020/02,2020/04,0.93,0,0,0
3,2020-02-01,3678,128594,1,0.00,5.03,3678,41,50000.0,2,...,2,2020,7,4,2020/02,2020/04,5.03,0,0,0
4,2019-10-15,855,12213,3,0.00,10.80,855,38,125000.0,0,...,10,2019,3,41,2019/10,2019/41,3.60,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5618230,2020-07-22,644,506594,1,0.65,5.61,644,56,50000.0,3,...,7,2020,4,29,2020/07,2020/29,5.61,0,0,0
5618231,2020-07-22,644,776436,1,0.00,7.19,644,56,50000.0,3,...,7,2020,4,29,2020/07,2020/29,7.19,0,0,0
5618232,2020-07-22,644,798261,1,0.00,4.31,644,56,50000.0,3,...,7,2020,4,29,2020/07,2020/29,4.31,0,0,0
5618233,2020-07-22,644,813430,1,0.00,3.95,644,56,50000.0,3,...,7,2020,4,29,2020/07,2020/29,3.95,0,0,0
5618234,2020-07-14,1327,45809,1,0.00,11.51,1327,68,40000.0,2,...,7,2020,3,28,2020/07,2020/28,11.51,0,1,0

In [12]:
import datetime

In [41]:
wegmans.DATE_KEY = pd.to_datetime(wegmans.DATE_KEY,format='%Y-%m-%d')

In [34]:
wegmans['monthyear'] = pd.to_datetime(wegmans['monthyear'], errors='coerce')

In [35]:
pd.to_datetime(wegmans["monthyear"].dt.strftime('%m/%Y'))

0         2020-02-01
1         2020-02-01
2         2020-02-01
3         2020-02-01
4         2019-10-01
             ...
5618230   2020-07-01
5618231   2020-07-01
5618232   2020-07-01
5618233   2020-07-01
5618234   2020-07-01
Name: monthyear, Length: 5618235, dtype: datetime64[ns]

In [39]:
wegmans['monthyear'] = wegmans['monthyear'].dt.strftime('%m/%Y')

In [42]:
wegmans = wegmans.sort_values(['DATE_KEY','DEPARTMENT_NAME','CATEGORY_NAME'])

In [121]:
wegmansnew = wegmans.groupby([pd.Grouper(key='DATE_KEY',freq='d'),'DEPARTMENT_NAME', 'CATEGORY_NAME','monthyear'])['SALES'].sum().reset_index()

In [122]:
wegmansnew['Yesterday Sales'] = wegmansnew.groupby(['CATEGORY_NAME'])['SALES'].shift()
wegmansnew['Week Ago Sales'] = wegmansnew.groupby(['CATEGORY_NAME'])['SALES'].shift(7)

In [123]:
wegmansnew['Yesterday Sales'].fillna(0, inplace = True)
wegmansnew['Week Ago Sales'].fillna(0, inplace = True)

In [124]:
wegmansnew['isWeekend'] = (wegmansnew['DATE_KEY'].dt.dayofweek >= 5)

In [131]:
wegmansnew

,DATE_KEY,DEPARTMENT_NAME,CATEGORY_NAME,monthyear,SALES,Yesterday Sales,Week Ago Sales,isWeekend
0,2019-01-06,ASIAN,ASIAN HOT,01/2019,1.43,0.00,0.00,True
1,2019-01-06,ASIAN,ASIAN PACKAGED,01/2019,91.42,0.00,0.00,True
2,2019-01-06,BAKESHOP,BAGELS,01/2019,25.26,0.00,0.00,True
3,2019-01-06,BAKESHOP,BAKESHOP COOKIES,01/2019,39.06,0.00,0.00,True
4,2019-01-06,BAKESHOP,BAKESHOP DISTRIBUTION ITEMS,01/2019,56.65,0.00,0.00,True
...,...,...,...,...,...,...,...,...
300640,2020-12-31,SUSHI,SKINNY ROLLS SUSHI,12/2020,6.47,12.94,11.50,False
300641,2020-12-31,SUSHI,VEGGIE SUSHI,12/2020,16.52,25.15,25.14,False
300642,2020-12-31,ULTIMATE COFFEE,BREAKFAST,12/2020,6.46,3.23,3.23,False
300643,2020-12-31,ULTIMATE COFFEE,COLD DRINKS,12/2020,2.12,1.69,4.60,False
300644,2020-12-31,WBRAND & OTHER,W BRAND RETAIL,12/2020,66.77,53.39,76.43,False

In [156]:
wegmansnew.monthyear = pd.to_datetime(wegmansnew.monthyear,format='%m/%Y')

In [158]:
wegmansnew.monthyear

0        2019-01-01
1        2019-01-01
2        2019-01-01
3        2019-01-01
4        2019-01-01
            ...
300640   2020-12-01
300641   2020-12-01
300642   2020-12-01
300643   2020-12-01
300644   2020-12-01
Name: monthyear, Length: 300645, dtype: datetime64[ns]

In [159]:
wegmansmonth = wegmansnew.groupby([pd.Grouper(key='monthyear',freq='m'),'DEPARTMENT_NAME', 'CATEGORY_NAME'])['SALES'].sum().reset_index()

In [160]:
wegmansmonth

       monthyear  DEPARTMENT_NAME                CATEGORY_NAME    SALES
0     2019-01-31            ASIAN                    ASIAN HOT    31.51
1     2019-01-31            ASIAN               ASIAN PACKAGED  1890.30
2     2019-01-31         BAKESHOP                       BAGELS   364.80
3     2019-01-31         BAKESHOP             BAKESHOP COOKIES  1200.90
4     2019-01-31         BAKESHOP  BAKESHOP DISTRIBUTION ITEMS   709.93
...          ...              ...                          ...      ...
13131 2020-12-31  ULTIMATE COFFEE                    BREAKFAST    80.40
13132 2020-12-31  ULTIMATE COFFEE                  COLD DRINKS    41.11
13133 2020-12-31  ULTIMATE COFFEE                   HOT DRINKS   168.73
13134 2020-12-31  ULTIMATE COFFEE                 RETAIL ITEMS    18.70
13135 2020-12-31   WBRAND & OTHER               W BRAND RETAIL  1514.97

[13136 rows x 4 columns]

In [162]:
wegmansmonth['Last Month Sales'] = wegmansmonth.groupby(['CATEGORY_NAME'])['SALES'].shift()

In [164]:
wegmansmonth

,monthyear,DEPARTMENT_NAME,CATEGORY_NAME,SALES,Last Month Sales
0,2019-01-31,ASIAN,ASIAN HOT,31.51,NaN
1,2019-01-31,ASIAN,ASIAN PACKAGED,1890.30,NaN
2,2019-01-31,BAKESHOP,BAGELS,364.80,NaN
3,2019-01-31,BAKESHOP,BAKESHOP COOKIES,1200.90,NaN
4,2019-01-31,BAKESHOP,BAKESHOP DISTRIBUTION ITEMS,709.93,NaN
...,...,...,...,...,...
13131,2020-12-31,ULTIMATE COFFEE,BREAKFAST,80.40,123.12
13132,2020-12-31,ULTIMATE COFFEE,COLD DRINKS,41.11,46.37
13133,2020-12-31,ULTIMATE COFFEE,HOT DRINKS,168.73,178.69
13134,2020-12-31,ULTIMATE COFFEE,RETAIL ITEMS,18.70,33.09
13135,2020-12-31,WBRAND & OTHER,W BRAND RETAIL,1514.97,1513.72

In [111]:
wegmansmonth = wegmans.groupby([pd.Grouper(key='monthyear'),'DEPARTMENT_NAME', 'CATEGORY_NAME'])['SALES'].sum().reset_index()

In [112]:
wegmansmonth['Last Month Sales'] = wegmansmonth.groupby(['CATEGORY_NAME'])['SALES'].shift()

In [84]:
wegmansmonth['Last Month Sales'].fillna(0, inplace = True)

In [65]:
wegmansmonth_dept = wegmans.groupby([pd.Grouper(key='monthyear'),'DEPARTMENT_NAME'])['SALES'].sum().reset_index()

In [ ]:
wegmansmonth_dept['Last Month Sales'] = wegmansmonth_dept.groupby(['DEPARTMENT_NAME'])['SALES'].shift()

In [113]:
wegmansmonth

,monthyear,DEPARTMENT_NAME,CATEGORY_NAME,SALES,Last Month Sales
0,01/2019,ASIAN,ASIAN HOT,31.51,NaN
1,01/2019,ASIAN,ASIAN PACKAGED,1890.30,NaN
2,01/2019,BAKESHOP,BAGELS,364.80,NaN
3,01/2019,BAKESHOP,BAKESHOP COOKIES,1200.90,NaN
4,01/2019,BAKESHOP,BAKESHOP DISTRIBUTION ITEMS,709.93,NaN
...,...,...,...,...,...
13131,12/2020,ULTIMATE COFFEE,BREAKFAST,80.40,147.88
13132,12/2020,ULTIMATE COFFEE,COLD DRINKS,41.11,37.21
13133,12/2020,ULTIMATE COFFEE,HOT DRINKS,168.73,335.42
13134,12/2020,ULTIMATE COFFEE,RETAIL ITEMS,18.70,7.19
13135,12/2020,WBRAND & OTHER,W BRAND RETAIL,1514.97,1290.62

In [114]:
wegmansmonth[wegmansmonth["monthyear"] == '01/2019']

,monthyear,DEPARTMENT_NAME,CATEGORY_NAME,SALES,Last Month Sales
0,01/2019,ASIAN,ASIAN HOT,31.51,NaN
1,01/2019,ASIAN,ASIAN PACKAGED,1890.30,NaN
2,01/2019,BAKESHOP,BAGELS,364.80,NaN
3,01/2019,BAKESHOP,BAKESHOP COOKIES,1200.90,NaN
4,01/2019,BAKESHOP,BAKESHOP DISTRIBUTION ITEMS,709.93,NaN
...,...,...,...,...,...
541,01/2019,ULTIMATE COFFEE,COLD DRINKS,79.15,NaN
542,01/2019,ULTIMATE COFFEE,HOT DRINKS,240.23,NaN
543,01/2019,ULTIMATE COFFEE,RETAIL ITEMS,14.38,NaN
544,01/2019,WBRAND & OTHER,SELF-SERVE BARS,3384.04,NaN
545,01/2019,WBRAND & OTHER,W BRAND RETAIL,927.59,NaN

In [165]:
wegmansmonth_dept

     monthyear             DEPARTMENT_NAME     SALES
0      01/2019                       ASIAN   1921.81
1      01/2019                    BAKESHOP  13406.94
2      01/2019         BEER & WINE COOLERS  10705.80
3      01/2019  BEVERAGE CONTAINER RETURNS      0.00
4      01/2019                  BULK FOODS   4063.91
...        ...                         ...       ...
1026   12/2020  SALADS, SANDWICHES & SOUPS   5081.23
1027   12/2020          SPECIAL PROMOTIONS     21.60
1028   12/2020                       SUSHI   6255.57
1029   12/2020             ULTIMATE COFFEE    308.94
1030   12/2020              WBRAND & OTHER   1514.97

[1031 rows x 3 columns]

In [115]:
wegmansmonth[wegmansmonth["monthyear"] == '02/2019']

,monthyear,DEPARTMENT_NAME,CATEGORY_NAME,SALES,Last Month Sales
1098,02/2019,ASIAN,ASIAN HOT,53.70,91.04
1099,02/2019,ASIAN,ASIAN PACKAGED,1779.05,1248.97
1100,02/2019,BAKESHOP,BAGELS,388.73,1982.89
1101,02/2019,BAKESHOP,BAKESHOP COOKIES,1521.38,1342.26
1102,02/2019,BAKESHOP,BAKESHOP DISTRIBUTION ITEMS,747.84,804.64
...,...,...,...,...,...
1646,02/2019,ULTIMATE COFFEE,COLD DRINKS,59.66,57.26
1647,02/2019,ULTIMATE COFFEE,HOT DRINKS,317.78,319.20
1648,02/2019,ULTIMATE COFFEE,RETAIL ITEMS,21.57,14.38
1649,02/2019,WBRAND & OTHER,SELF-SERVE BARS,4215.15,3633.82
1650,02/2019,WBRAND & OTHER,W BRAND RETAIL,891.50,1193.91

In [110]:
wegmansmonth[wegmansmonth["SALES"] == 91.04]

Empty DataFrame
Columns: [monthyear, DEPARTMENT_NAME, CATEGORY_NAME, SALES, Last Month Sales]
Index: []

In [63]:
from sklearn.ensemble import RandomForestRegressor
from lightgbm import LGBMRegressor

In [64]:
from sklearn.metrics import mean_squared_error
def rmsle(ytrue, ypred):
    return np.sqrt(mean_squared_error(ytrue, ypred))

In [ ]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(wegmansnew['CATEGORY_NAME'])
wegmansnew['CATCODES'] = le.transform(wegmansnew['CATEGORY_NAME'])